# 给 Spring Boot 项目命个名字，主要用于服务注册、日志中显示等。
spring.application.name=patient-service

# 启用 H2 数据库的网页控制台（浏览器访问用）
spring.h2.console.path=/h2-console

# 这行配置指定了 Spring Boot 连接哪个数据库、用什么方式连接。
# 配置使用 H2 内存数据库，数据库名是 testdb
# 每次项目启动都会重新初始化这块内存，数据不会持久化。
# jdbc:h2:mem:testdb 说明如下：
# jdbc 这是 JDBC 连接的前缀（Java 专用）
# h2 表示用的是 H2 数据库
# mem 表示用的是内存模式，数据库只存在于内存里（程序一关就没了）
# testdb 你给这个内存数据库起的名字（可以随便起，比如 mydb、demo 等）
spring.datasource.url=jdbc:h2:mem:testdb

# 指定使用 H2 的 JDBC 驱动。
spring.datasource.driver-class-name=org.h2.Driver

# 数据库用户名和密码
spring.datasource.username=admin_viewer
spring.datasource.password=password

# H2 默认用户是 sa（空密码）
# 在这里我使用了自定义用户名，但必须配合初始化语句，否则数据库登录可能会失败。
# 建议用默认账号 sa，等你熟练之后再换用户名

# 这告诉 JPA 用 H2 的 SQL 方言（H2 与 MySQL/PostgreSQL 的 SQL 写法有点不一样）
# JPA 用这个来自动生成表结构
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# 设置服务器端口
server.port=4000
